{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.351499999994015,
        "y": 0.8659999999998422
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.610499999999999,
        "y": 1.7434999999999992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.303999999994014,
        "y": 2.9719999999998437
      },
      "prevControl": {
        "x": 5.986500000000001,
        "y": 2.279749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.4342357534434
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.99202019795773
  },
  "useDefaultConstraints": true
}